<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        .dropbutton {
            background-color: #ad1d2f;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
            cursor: pointer;
        }

        .dropbutton:hover, .dropbutton:focus {
            background-color: #980837;
        }

        .drop {
            position: relative;
            display: inline-block;
        }

        .list {
            display: none;
            position: absolute;
            background-color: #f1f1f1;
            min-width: 160px;
            overflow: auto;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .list a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown a:hover {background-color: #ddd;}

        .show {display: block;}
        .ru {
            background-color: #980837;
        }
        .eng{
            background-color: aqua;
        }
    </style>
    <title>Title</title>
</head>
<body>
<div class="drop">
    <button id="button" onclick="menu()" class="dropbutton"  >Меню</button>
    <div id="dropik" class="list">
        <a lang-ru="Меню 1" lang-eng="Menu 1" href="#">Меню 1</a>
        <a  lang-ru="Меню 2" lang-eng="Menu 2" href="#">Меню 2</a>
        <a lang-ru="Меню 3" lang-eng="Menu 3"  href="#">Меню 3</a>
    </div>
</div>
<select id="lang" onchange="lang_change()">
    <option  value="ru"  >lang-ru</option>
    <option value="eng" >lang-eng</option>
    <option selected disabled >Выбирете язык</option>
</select>
<div id="lister"></div>
<div class="img">
<input type="file" id="files">
    <button id="img" onclick="img()" class="img">Отправить</button>
</div>
    <script src="../js/main.js"></script>
</body>
</html>